Consider About How To Ride Sister/MainPage.xaml

<Page
    x:Class="Consider_About_How_To_Ride_Sister.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Consider_About_How_To_Ride_Sister"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Name="grid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BigGrid.ColumnSpan" Value="1"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid Name="BigGrid" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Frame Name="SecondFrame" Grid.Column="1">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <EdgeUIThemeTransition Edge="Top"></EdgeUIThemeTransition>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
            <Frame Name="MyFrame" Grid.ColumnSpan="2">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <EdgeUIThemeTransition Edge="Bottom"></EdgeUIThemeTransition>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="12*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0"
                    Background="#FF66665E" 
                    Name="HamburgerButton" 
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE700;" 
                    FontSize="36" 
                    Click="HamburgerButton_Click"
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Left"/>
            <SplitView Name="MySpiltView"
                       OpenPaneLength="160"
                       CompactPaneLength="0"
                       HorizontalAlignment="Left" 
                       DisplayMode="CompactOverlay"
                       Grid.Row="1">
                <SplitView.Pane>
                    <ListBox Name="HamburgerListBox" 
                             SelectionMode="Single" 
                             SelectedIndex="0"
                             Background="#FF7C7C72"
                             SelectionChanged="HamburgerListBox_SelectionChanged"
                             ItemContainerStyle="{StaticResource ListBoxItemStyle1}">
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE10F;" FontSize="36"/>
                                <TextBlock Text="   首页" FontSize="24" Margin="0,3,0,0"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE101;" FontSize="36"/>
                                <TextBlock Text="播放历史" FontSize="24" Margin="0,3,0,0"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE896;" FontSize="36"/>
                                <TextBlock Text="   下载" FontSize="24" Margin="0,3,0,0"/>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </SplitView.Pane>
            </SplitView>
        </Grid>
    </Grid>
</Page>
