Consider About How To Ride Sister/Views/History.xaml

<Page
    x:Class="Consider_About_How_To_Ride_Sister.Views.History"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Consider_About_How_To_Ride_Sister.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF9B9B8E">
            <TextBlock FontSize="28" Text="播放历史" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Agency FB" Margin="0,0,0,2"/>
        </Grid>
        <TextBlock Name="TB" Grid.Row="1" Text="没有历史播放记录~" HorizontalAlignment="Center" FontSize="24"/>
        <ListView Name="Mylistview" Grid.Row="1" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <RelativePanel Grid.Row="0">
                            <Ellipse Name="user_image" Height="30" Width="30" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" Margin="5,5,0,0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding profile_image}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Name="name" Text="{Binding name}" FontSize="16" RelativePanel.RightOf="user_image" Foreground="#FF316EF0" Margin="10,0,0,0"/>
                            <TextBlock Text="{Binding create_time}" FontSize="12" Foreground="#FF5D5D5D" RelativePanel.RightOf="user_image" Margin="10,19,0,0"/>
                            <TextBlock Name="Text" Text="{Binding text}" TextWrapping="WrapWholeWords" FontSize="18" RelativePanel.Below="user_image" RelativePanel.AlignLeftWithPanel="True" Margin="0,10"/>
                            <TextBlock Text="{Binding time}" RelativePanel.Below="Text" RelativePanel.AlignRightWithPanel="True"/>
                        </RelativePanel>
                        <Grid Grid.Row="1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE19F;" FontSize="17"/>
                                <TextBlock Text="{Binding love}" FontSize="17"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE19E;" FontSize="17"/>
                                <TextBlock Text="{Binding hate}" FontSize="17"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
